{
  "name": "sample-service-v1",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "mocha",
    "lint": "eslint \"**/*.js\"  --quiet --ignore-pattern node_modules --ignore-pattern test --fix",
    "prettier": "prettier --write ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-prom-bundle": "^5.1.5",
    "express-rate-limit": "^5.1.1",
    "express-useragent": "^1.0.13",
    "http": "0.0.1-security",
    "http-errors": "^1.8.0",
    "mongoose": "^5.9.24",
    "tracer": "^1.1.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/register": "^7.8.6",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-es5": "^1.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.1"
  }
}
